<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./home.css"/>
</head>
<body>
	<header>
		<h1>STANLEYWP</h1>
		<nav>
			<ul>
				<li><a href="#">WORK</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</nav>
	</header>

	<section>
        <img src="./imgs/stanley2.png">
	    <img src="./imgs/stanley.png">
	    <img src="./imgs/stanley3.png">
		<h2>Hi, I am Stanley!</h2>

		<p>Hello, everybody. I'm Stanley, a free handsome bootstrap theme code by BlackTie.co, A<br>
		really simple theme for those wanting to showcase their work with a cute & clean style.<br></p>

		<p>Please, consider to register to <a href="#"> our newsletter </a> to be updated with our latest themes and<br>
		freebies. Like always, you can use this theme in any project freely. Share it with your friends.
		</p>
	</section>

	<svg width="1700" height="110"><rect x="10" y="10" width="80" height="80" fill="grey">
    <animate attributeType="XML" attributeName="x" from="250" to="1000" dur="5s" begin="0s" fill="restore" repeatCount="indefinite" />		
    </rect></svg>

</body>
</html>